<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Фон" visible="true" active="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="8.47205,9.68458"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.47205,9.08958;15.7521,10.6346"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#История покупок
товаров участниками#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.47205,9.68458"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="19.4882,8.33114"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.4382,8.28114;28.2957,13.3811"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.4882,8.33114"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.7575000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Профилирование
расходов#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.8669,10.6261"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7.7618,10.9111"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.71146,10.4735;19.6,11.1971"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.7618,10.9111"/>
        <dia:point val="19.4882,10.8311"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="9"/>
        <dia:connection handle="1" to="O1" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="20.913,21.5554"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.863,21.5054;29.7205,26.6054"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.913,21.5554"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.7575000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Составление списка
покупаемых
товаров#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.2918,23.4504"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="7.7618,10.9111"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.7118,10.8611;21.713,24.4554"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="7.7618,10.9111"/>
        <dia:point val="17.2443,10.9111"/>
        <dia:point val="17.2443,24.0554"/>
        <dia:point val="20.913,24.0554"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="9"/>
        <dia:connection handle="1" to="O3" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="68.1421,8.68727"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="68.0921,8.63727;76.9496,13.7373"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="68.1421,8.68727"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.7575000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Сравнение цен
каждого товара
у разных
продавцов#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="72.5208,10.1823"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="28.2457,10.8311"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.1952,10.3564;40.416,11.08"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.2457,10.8311"/>
        <dia:point val="40.3042,10.7122"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="9"/>
        <dia:connection handle="1" to="O9" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="98.2412,1.72305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="98.1912,1.67305;112.249,13.0981"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="98.2412,1.72305"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.958157007126374"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.325069831899123"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Формирование предложений
о закупках товаров#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="105.22,7.18058"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="5"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="29.2362,8.76977"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.2362,8.17477;39.8737,10.5198"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Список отдельных товаров 
и их групп в порядке убывания
расходов на них#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.2362,8.76977"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="40.3042,8.21216"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.2542,8.16216;49.1117,13.2622"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.3042,8.21216"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.7575000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Фильтрация#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.683,10.9072"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="49.0617,10.7122"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.0116,10.3263;68.2539,11.0499"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="49.0617,10.7122"/>
        <dia:point val="68.1421,10.6873"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="9"/>
        <dia:connection handle="1" to="O5" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="49.8339,8.7992"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.8339,8.2042;59.2289,10.5492"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Список отдельных товаров 
и их групп для снижения 
расходов на них#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="49.8339,8.7992"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="76.8996,11.1873"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="76.8495,10.7996;98.353,11.5232"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="76.8996,11.1873"/>
        <dia:point val="98.2412,11.1606"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="10"/>
        <dia:connection handle="1" to="O7" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="78.8748,12.0798"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="78.8748,11.4848;86.5848,13.8298"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Список цен на товары,
рекомендованные 
для закупок#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="78.8748,12.0798"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="54.6421,1.69594"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.5921,1.64594;63.4496,6.74594"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="54.6421,1.69594"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.7575000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Сбор информации
о скидках#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="59.0208,3.99094"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="63.3996,4.19594"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="63.3496,4.14594;68.9421,10.0873"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="63.3996,4.19594"/>
        <dia:point val="65.5958,4.19594"/>
        <dia:point val="65.5958,9.68727"/>
        <dia:point val="68.1421,9.68727"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="9"/>
        <dia:connection handle="1" to="O5" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="29.6705,24.0554"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.6204,23.7253;46.7478,24.4489"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.6705,24.0554"/>
        <dia:point val="46.636,24.0883"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="9"/>
        <dia:connection handle="1" to="O18" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="30.5157,25.1655"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.5157,24.5705;44.4782,26.9155"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Полный список покупаемых товаров
с сортировкой по частоте покупок
и числу участников, которым оны нужны#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.5157,25.1655"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="46.636,21.5883"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.586,21.5383;55.9635,26.6383"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.636,21.5883"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.2774999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Изучение качества
покупаемых товаров
в порядке приоритета
с учетом цен#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="51.2748,23.0833"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="55.9135,24.0883"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.8634,23.6506;92.267,24.3742"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="55.9135,24.0883"/>
        <dia:point val="92.1552,24.0111"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="9"/>
        <dia:connection handle="1" to="O21" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="56.2278,25.3712"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.2278,24.7762;68.0678,26.3212"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Список товаров для закупки,
лучших по сравнению с аналогами#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="56.2278,25.3712"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="92.1552,21.613"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="92.1052,21.563;107.683,26.4592"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="92.1552,21.613"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.477499999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.7961876885941486"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Формирований предложений о замене
одного товара на его лучший аналог
или об отказе от товара#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="99.8939,23.4061"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="55.9135,24.0883"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.8635,12.2873;68.9421,24.1383"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="55.9135,24.0883"/>
        <dia:point val="61.8789,24.0883"/>
        <dia:point val="61.8789,12.6873"/>
        <dia:point val="68.1421,12.6873"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="9"/>
        <dia:connection handle="1" to="O5" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="76.8996,11.1873"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.4557,11.1373;78.2536,23.2383"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="76.8996,11.1873"/>
        <dia:point val="78.2036,11.1873"/>
        <dia:point val="78.2036,18.022"/>
        <dia:point val="41.5057,18.022"/>
        <dia:point val="41.5057,22.8383"/>
        <dia:point val="46.636,22.8383"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="10"/>
        <dia:connection handle="1" to="O18" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="20.9757,-7.5102"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.9257,-7.5602;29.9857,-2.4602"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.9757,-7.5102"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.9600000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Расчет скорости
потребления товаров#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.4557,-5.2152"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="7.7618,10.9111"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.7118,-5.4102;21.7757,10.9611"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="7.7618,10.9111"/>
        <dia:point val="17.2615,10.9111"/>
        <dia:point val="17.2615,-5.0102"/>
        <dia:point val="20.9757,-5.0102"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="9"/>
        <dia:connection handle="1" to="O24" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="67.6804,-13.4875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="67.6304,-13.5375;76.6904,-8.4375"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="67.6804,-13.4875"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.9600000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Прогнозирование
необходимости
закупок#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="72.1604,-11.5925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="29.9357,-5.0102"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.8856,-5.43818;67.8629,-4.71458"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.9357,-5.0102"/>
        <dia:point val="67.7511,-5.07747"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="9"/>
        <dia:connection handle="1" to="O45" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="76.6404,-10.9875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="76.5904,-11.0375;99.0412,5.89807"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="76.6404,-10.9875"/>
        <dia:point val="95.401,-10.9875"/>
        <dia:point val="95.401,5.49807"/>
        <dia:point val="98.2412,5.49807"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="9"/>
        <dia:connection handle="1" to="O7" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="31.6253,-5.7412"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.6253,-6.3362;49.4503,-5.5912"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Скорость потребления покупаемых товаров (общая)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.6253,-5.7412"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="77.6334,-11.1872"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="77.6334,-11.7822;85.1984,-11.0372"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Прогнозы дат закупок#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="77.6334,-11.1872"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="43.8983,-16.8067"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.8483,-16.8567;63.3108,-11.7567"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.8983,-16.8067"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="19.362500000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Оценка фактической экономии и эффективности
принятых решений
(сравнение с исходным вариантом)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="53.5795,-14.9117"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="7.7618,10.9111"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.7118,-14.7067;44.6983,10.9611"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="7.7618,10.9111"/>
        <dia:point val="17.2576,10.9111"/>
        <dia:point val="17.2576,-14.3067"/>
        <dia:point val="43.8983,-14.3067"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="9"/>
        <dia:connection handle="1" to="O31" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="63.2608,-14.3067"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="63.2108,-14.3567;99.0412,4.01056"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="63.2608,-14.3067"/>
        <dia:point val="96.1992,-14.3067"/>
        <dia:point val="96.1992,3.61056"/>
        <dia:point val="98.2412,3.61056"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O31" connection="9"/>
        <dia:connection handle="1" to="O7" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="64.7133,-14.7153"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.7133,-15.3103;77.6883,-14.5653"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Значения параметров эффективности#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="64.7133,-14.7153"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.1982,8.41111"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.2482,8.36111;7.8118,13.4611"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-1.1982,8.41111"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.9600000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Накопление данных
о покупках
участников#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.2818,10.3061"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.57022,9.74934"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.57022,9.15434;-2.79522,10.6993"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Данные о покупках 
участников (чеки)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-9.57022,9.74934"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.95495,10.9252"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.005,10.5503;-1.0864,11.2739"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-9.95495,10.9252"/>
        <dia:point val="-1.1982,10.9111"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O35" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="107.633,24.0111"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="107.583,23.6273;119.84,24.3509"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="107.633,24.0111"/>
        <dia:point val="119.728,23.9879"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O21" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="112.199,7.38558"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="112.149,7.01736;125.995,7.74097"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="112.199,7.38558"/>
        <dia:point val="125.883,7.37886"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5831,29.802"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.5331,29.752;29.5931,34.852"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.5831,29.802"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.9600000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Сбор данных об
особенностях
участников#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.0631,31.697"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="37.9985,29.756"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.9485,29.706;47.0085,34.806"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.9985,29.756"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.9600000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Анализ 
потребления на 
соответствие нормам#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.4785,31.651"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="29.9357,-3.7602"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.8857,-3.8102;38.7985,31.406"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.9357,-3.7602"/>
        <dia:point val="33.9482,-3.7602"/>
        <dia:point val="33.9482,31.006"/>
        <dia:point val="37.9985,31.006"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="8"/>
        <dia:connection handle="1" to="O41" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="34.2596,-2.19011"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.2596,-2.78511;42.1771,-0.44011"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Скорость потребления 
покупаемых товаров 
(индивидуальная)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.2596,-2.19011"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="29.5431,32.302"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.4928,31.8975;38.1103,32.6211"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.5431,32.302"/>
        <dia:point val="37.9985,32.256"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O40" connection="9"/>
        <dia:connection handle="1" to="O41" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="67.7511,-7.57747"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="67.7011,-7.62747;76.7611,-2.52747"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="67.7511,-7.57747"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.9600000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Расчет требуемого
количества
участников закупки#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="72.2311,-5.68247"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="29.9357,-5.0102"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.8857,-11.3875;68.4804,-4.9602"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.9357,-5.0102"/>
        <dia:point val="65.2607,-5.0102"/>
        <dia:point val="65.2607,-10.9875"/>
        <dia:point val="67.6804,-10.9875"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="9"/>
        <dia:connection handle="1" to="O26" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="76.7111,-5.07747"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="76.6611,-5.12747;99.0412,7.78558"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="76.7111,-5.07747"/>
        <dia:point val="94.451,-5.07747"/>
        <dia:point val="94.451,7.38558"/>
        <dia:point val="98.2412,7.38558"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O45" connection="9"/>
        <dia:connection handle="1" to="O7" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="77.6177,-7.66856"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="77.6177,-8.26356;84.6902,-5.11856"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Список товаров для
закупки с указанием
требуемого кол-ва
участников#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="77.6177,-7.66856"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="46.9585,32.256"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.9085,24.8101;92.9552,32.306"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="46.9585,32.256"/>
        <dia:point val="68.7931,32.256"/>
        <dia:point val="68.7931,25.2101"/>
        <dia:point val="92.1552,25.2101"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O41" connection="9"/>
        <dia:connection handle="1" to="O21" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="113.068,8.38704"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="113.068,7.79204;124.831,9.33704"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Предложения о местах и способах
закупки товаров#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="113.068,8.38704"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="108.697,22.7498"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="108.697,22.1548;118.287,23.6998"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Предложения об изменении
списка закупаемых товаров#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="108.697,22.7498"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="7.7618,10.9111"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.7118,10.8611;68.9421,16.4604"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="7.7618,10.9111"/>
        <dia:point val="17.2519,10.9111"/>
        <dia:point val="17.2519,16.4104"/>
        <dia:point val="51.826,16.4104"/>
        <dia:point val="51.826,11.6873"/>
        <dia:point val="68.1421,11.6873"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="9"/>
        <dia:connection handle="1" to="O5" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="49.0617,10.7122"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.0117,3.79594;55.4421,10.7622"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="49.0617,10.7122"/>
        <dia:point val="52.0494,10.7122"/>
        <dia:point val="52.0494,4.19594"/>
        <dia:point val="54.6421,4.19594"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="9"/>
        <dia:connection handle="1" to="O14" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="118.378,-3.97"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="118.328,-4.02;127.388,1.08"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="118.378,-3.97"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.9600000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Ведение истории
мест и способов
закупки#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="122.858,-2.075"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="112.199,7.38558"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="112.149,-1.87;119.178,7.43558"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="112.199,7.38558"/>
        <dia:point val="115.289,7.38558"/>
        <dia:point val="115.289,-1.47"/>
        <dia:point val="118.378,-1.47"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="12"/>
        <dia:connection handle="1" to="O54" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="127.338,-1.47"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.1575,-20.3754;132.783,-1.42"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="127.338,-1.47"/>
        <dia:point val="132.733,-1.47"/>
        <dia:point val="132.733,-20.3254"/>
        <dia:point val="41.2075,-20.3254"/>
        <dia:point val="41.2075,-15.5567"/>
        <dia:point val="43.8983,-15.5567"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="9"/>
        <dia:connection handle="1" to="O31" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="127.866,-0.79546"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="127.866,-1.39046;133.483,0.95454"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#История мест 
и способов
закупки товаров#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="127.866,-0.79546"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="3.29497,18.7925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.92149,13.2993;3.6451,18.8426"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.29497,18.7925"/>
        <dia:point val="3.2818,13.4111"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O35" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="3.52728,16.0168"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.52728,15.4218;14.9123,16.9668"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Сканирование чеков с QR-кодами
Ручной ввод остальных данных#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.52728,16.0168"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - box" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="81.7998,2.59003"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="81.7498,2.54003;91.9073,7.64003"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="81.7998,2.59003"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.057499999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Выявление моментов,
когда выгодно
закупать определенные
товары#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="86.8286,4.08503"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="id">
        <dia:string>#A1#</dia:string>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="76.8996,9.93727"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="76.8496,4.69003;82.5998,9.98727"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="76.8996,9.93727"/>
        <dia:point val="78.7492,9.93727"/>
        <dia:point val="78.7492,5.09003"/>
        <dia:point val="81.7998,5.09003"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="11"/>
        <dia:connection handle="1" to="O60" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="SADT - arrow" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="91.8573,5.09003"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="91.8073,5.04003;99.0412,9.6731"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="91.8573,5.09003"/>
        <dia:point val="93.601,5.09003"/>
        <dia:point val="93.601,9.2731"/>
        <dia:point val="98.2412,9.2731"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="arrow_style">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autogray">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O60" connection="9"/>
        <dia:connection handle="1" to="O7" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="76.3723,4.3973"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="76.3723,3.8023;80.6198,4.5473"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#История цен#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="76.3723,4.3973"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
